{
  "name": "router-vpn",
  "version": "1.0.0",
  "description": "AI 编程实战（Cursor/ChatGPT）+ 全平台网络工具教程：路由器/软路由/多端配置",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mowei-ie/router-vpn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mowei-ie/router-vpn/issues"
  },
  "homepage": "https://github.com/mowei-ie/router-vpn#readme"
}
